<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="../css/notes.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="header">
      <div id="logo">
        <a href="../index.html">
          <img src="../images/CSC581LOGO.png" alt="Writers' Block Logo">
        </a>
      </div>
    </div>
    <div class="container" id="container">
    	<div class="card">
    		<div class="card-body">
    			<h5 class="card-title">writing space</h5>
    			<div class="form-group">
    				<textarea id="saveWriting" class="form-control" placeholder="the first draft is just you telling yourself the story..."></textarea>
    			</div>
    			<br/>
    			<button id="saveButton" class="button">save writing</button>


    		</div>
    	</div>

    	<hr>


    	<div id="writings">

    	</div>
    </div>

    <div class="navbar">
      <a href="writingprompts.html">
        <img src="../images/lightbulb.svg" alt="explore">
      </a>
      <a href="mainword.html">
        <img src="../images/search.svg" alt="search">
      </a>
      <a href="writingpage.html">
        <img src="../images/write.svg" alt="write">
      </a>
    </div>

    <script src="../js/writingapp.js"></script>
  </body>
</html>
